spring.datasource.url=jdbc:mysql://localhost:3306/vetarinaria-db
spring.datasource.username=root
spring.datasource.password=somesecretpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DDL Automatico (CREATE TABLE, ALTER TABLE, ...)
spring.jpa.hibernate.ddl-auto=update


# CREATE DATABASE veterinaria-db;